{
  "name": "The Naradmuni",
  "short_name": "Naradmuni",
  "description": "मध्य प्रदेश और छत्तीसगढ़ की ताज़ा हिंदी खबरें",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#ee1c24",
  "lang": "hi",
  "dir": "ltr",
  "categories": ["news", "magazines"],
  "icons": [
    {
      "src": "/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
